
/**SEPARATE THIS**/

body{
  width: 30%;
  min-width: 300px;
  height: 80vh;
  //margin: 20vh auto 0;
  margin-top: 5em;
  padding: 50px;
  //align-items: center;
}

//Demo styles
.card-body {
  position: relative;

  overflow: hidden;
  cursor: pointer;
  
  perspective: 800px;
  transform-style: preserve-3d;
  border-radius: 18px;

}

.title,
.details {
  $bg: rgba(rgb(255, 255, 255), 1);
  width: 100%;
  padding: 15px 30px;
  position: relative;
  background: $bg;

  .card-body:hover & {
    background: darken($bg, 2%);
  }
}

.title {
  //z-index: 10;
  transition: .3s ease all;
  
}

.details {
  max-height: 0;
  padding: 0;
  
  overflow: hidden;
  visibility: hidden;
  
  transform: rotateX(-180deg);
  transform-origin: top center;
  backface-visibility: hidden;
  transition: .3s transform ease;
  
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    height: 1px;
    background: grey;
  }
  
  .card-body:hover & {
    max-height: none;
    overflow: visible;
    visibility: visible;
    transform: rotateX(0deg);
  }
}

.details__inner {
  padding: 30px;
}